function trajReward = calTrajReward(priorMatrix, mFeatExp)
    % normalize the mFeatMatrix
    mFeatExp = normMatrix(mFeatExp,'row')
    % try to maximize the direction of each reward
    trajReward = priorMatrix*pinv(mFeatExp)'
    % Probabilistic Matrix Factorization
    [u, s, v] = svd(mFeatExp);
    trajReward = u(1:,:);
    %[trajReward, rewardFeature] = calPMF(mFeatExp);
    trajReward = normMatrix(trajReward,'row')
end

function trajReward = normMatrix(trajReward, option)
    if option == 'row'
        len = size(trajReward,1);
        for i = 1:len
            trajReward(i,:) = trajReward(i,:)/max(abs(trajReward(i,:)));
        end
    elseif option == 'col'
        
    else
        trajReward = trajReward;
    end
end